# Bookies-Text-Bet-App

./: .gitignore
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/tighearnan/frenchsscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommyfrenchbookmakers/officialapp/: FloatingActionMenuBehaviour.java  Global.java  GrowCorrectScoreActivity.java  SeekbarWithIntervals.java  SeekbarWithIntervalsLL.java  TestCameraActivity.java  TestCameraActivityFragment.java  TestCorrectScoreActivity.java  TestCorrectScoreActivityFragment.java
app/src/main/java/com/tommyfrenchbookmakers/officialapp/activities/: SelectionScreenActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: anim_fadein.xml  anim_fadeout.xml  anim_scale.xml  fab_slide_in_from_bottom.xml  fab_slide_out_to_bottom.xml
app/src/main/res/drawable/: check.xml  flash_state.xml  ic_navdrawer_item_contact_us.xml  ic_navdrawer_item_lottery.xml  shadow_down.xml  shadow_right.xml  shape_gradient_alpha.xml
app/src/main/res/layout/: activity_account_input.xml  activity_add_selection.xml  activity_barcode_scanner.xml  activity_better_text_bet.xml  activity_camera_preview.xml  activity_contact_us.xml  activity_grow_correct_score.xml  activity_lottery_picker.xml  activity_result_pager.xml  activity_scanner.xml  activity_sel_scr.xml  activity_selection_screen.xml  activity_splash_screen.xml  activity_test_camera.xml  activity_test_correct_score.xml  activity_text_bet_slip.xml  activity_type_barcode.xml  app_bar.xml  dialog_new_wager.xml  fragment_account_input.xml  fragment_add_selection.xml  fragment_barcode_scanner.xml  fragment_camera_preview.xml  fragment_contact_us.xml  fragment_lottery_picker.xml  fragment_market_page.xml  fragment_result.xml  fragment_result_sliding_layout.xml  fragment_result_top_panel.xml  fragment_scanner.xml  fragment_selection_screen.xml  fragment_test_camera.xml  fragment_test_correct_score.xml  fragment_text_betslip.xml  fragment_type_barcode.xml  nav_header_layout.xml  recycler_item_betslip_selection.xml  recycler_item_betslip_wager.xml  recycler_item_docket_selection.xml  recycler_item_docket_wager.xml  (+7 more)
app/src/main/res/menu/: menu_account_input.xml  menu_bet_pager.xml  menu_bet_slip.xml  menu_better_text_bet.xml  menu_bottom_sheet_participant.xml  menu_camera.xml  menu_camera_preview.xml  menu_contact_us.xml  menu_drawer_view.xml  menu_input.xml  menu_meetings.xml  menu_scanner.xml  menu_selection_screen.xml  menu_splash_screen.xml  menu_test_camera.xml  menu_test_correct_score.xml  menu_test_scanner.xml  menu_text_bet_market.xml  popup_menu_bet_slip_selection_options.xml
app/src/main/res/values/: app_colours.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
