apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tommyfrenchbookmakers.officialapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android support libraries
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    // Functionality
    compile files('libs/combinatoricslib-2.0.jar')
    // UI
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.clans:fab:1.6.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
//    compile 'org.adw.library:discrete-seekbar:1.0.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services:9.0+'
}
