<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account Services">
        <menu>
            <item
                android:id="@+id/navdrawer_item_textbet"
                android:icon="@drawable/ic_navdrawer_item_textbet"
                android:title="Text Bet" />
            <item
                android:id="@+id/navdrawer_item_check_result"
                android:icon="@drawable/ic_navdrawer_item_check_results"
                android:title="Check Result" />
        </menu>
    </item>

    <item android:title="Barcode Services">
        <menu>
            <item
                android:id="@+id/navdrawer_item_scan_barcode"
                android:icon="@drawable/ic_navdrawer_item_scan_barcode"
                android:title="Scan Barcode" />
            <item
                android:id="@+id/navdrawer_item_type_barcode"
                android:icon="@drawable/ic_navdrawer_item_type_barcode"
                android:title="Type Barcode" />
            <item
                android:id="@+id/navdrawer_item_contact_us"
                android:icon="@drawable/ic_navdrawer_item_contact_us"
                android:title="Contact Us" />
        </menu>

    </item>

</menu>