<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tommyfrenchbookmakers.officialapp.ui.ResultPagerActivity.ResultPagerActivity">

    <item
        android:id="@+id/action_direct"
        android:orderInCategory="100"
        android:title="@string/action_editing_error"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_text_bet"
        android:orderInCategory="200"
        android:title="@string/action_test_text_bet"
        app:showAsAction="never" />

</menu>