<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tommyfrenchbookmakers.officialapp.ui.BarcodeScannerActivity.BarcodeScannerActivityFragment"
    tools:showIn="@layout/activity_barcode_scanner">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image_view_frenchsLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/frenches_logo_512" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/appcompat_image_button_toggleCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_front_white_36dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/appcompat_image_button_toggleFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_on_white_36dp" />

    </FrameLayout>

</FrameLayout>
