<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_meetingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Name"
            android:textColor="@color/textColourPrimary"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_view_numberOfMarkets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_meetingName"
            android:layout_marginTop="4dp"
            android:text="Number of races" />

        <TextView
            android:id="@+id/text_view_meetingTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_view_meetingName"
            android:layout_marginTop="4dp"
            android:text="Times" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/md_grey_200" />

</FrameLayout>